<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="DigitalSpaniel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <!--Materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"
            integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>DigitalSpaniel</title>
  </head>
  <body>
        <section id="About">
            <!--div class="container"-->
        <div class="row">
            <div class="col ml-4">
                <div ><img src="images/logo.png" class="digSpanLogo"></div>
                <div class="row">
                
                <div class="col-10 p-5 ml-5">
                    <div class="letsTalkBrandHeading">BRAND, DEV, ECOM, MARKETING</div>
                    <div class="avantGarde48BlackHeading">We unleash
                        <br>
                        <span class="avantGarde48GreyHeading">business potential</span>
                    </div>
                    <div class="openSans21GreyText">We create brand experiences which are 
                        memorable and distinct. Our experienced 
                        team create and develop brands with 
                        personality and resonance.</div>
                        <br>
                        <br>
                        <div><u><b>Let's talk</b></u></div>
                </div>
                    
                   
                </div>

            </div>
            <div class="col bgDogImg">
                <nav  id="navigation" class="navbar sticky-top navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarToggler">
                    <a class="navLinks tooltipDisplay" href="#Services">Services<span class="tooltiptext"><i class="material-icons ">remove</i></span></a>
                    <a class="navLinks tooltipDisplay" href="#Work">Work<span class="tooltiptext"><i class="material-icons ">remove</i></span></a>
                    <a class="navLinks tooltipDisplay" href="#About">About<span class="tooltiptext"><i class="material-icons ">remove</i></span></a>
                    <a class="navLinks tooltipDisplay" href="#Blog">Blog<span class="tooltiptext"><i class="material-icons ">remove</i></span></a>
                    <a class="navLinks tooltipDisplay" href="#Contact">Contact<span class="tooltiptext"><i class="material-icons ">remove</i></span></a>
                      </div>
                  </nav>


            </div>

        </div>
    <!--/div-->
    </section>

    <section id="Services" class="sectionGreyBgCol">
        <div class="container">
        <div class="row">
            <div class="col-6 pl-4 py-4 pr-5">
             <div class="avantGarde48BlackHeading">what are
                <br>
                <span class="avantGarde48GreyHeading">we capable of</span> 
                <br><br>
            <div class="openSans21GreyText">By focusing on design as an enabler and putting a huge
                emphasis on our clients as co-producers, we create innovative, 
                sustainable marketing that enhances brand experience and user engagement.
            </div>
             </div>
             <br>
             <br>
             <div><u><b>Our Process</b></u></div>
        </div>
            <div class="col-6 p-4">
                <div class="row">
                    <div class="col p-2">
                        <ul class="list-unstyled">
                            <li class="avantGarde21BlackHeading">BRAND</li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Brand Strategy<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Logo & Name<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Identity & Collateral<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                        </ul>
                        </div>
                    <div class="col p-2">
                        <ul class="list-unstyled">
                            <li class="avantGarde21BlackHeading">MARKETING</li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Digital<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Market Research<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col p-2">
                        <ul class="list-unstyled">
                            <li class="avantGarde21BlackHeading">DEVELOPMENT</li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">eCommerce<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Web Development<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                            <br>
                            <li class="tooltipDisplay"><a href="#">Mobile Apps<span class="tooltiptextList"><i class="material-icons">play_circle_filled</i></span></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    </section>
    <section id="Work">
        <div class="container">
        <div class="row">
            <div class="col-6 p-4">
             <div class="avantGarde48BlackHeading">Some of our
                <br>
                <span class="avantGarde48GreyHeading">recent projects</span>
             </div>
            </div>
        </div>
        <div class="inlineBtns">
        <button type="button" id="btnAll" class="btn btn-outline-secondary">All</button>
        <button type="button" id="btnBrand" class="btn btn-outline-secondary">Branding</button>
        <button type="button" id="btnWebD" class="btn btn-outline-secondary">Web Design</button>
        <button type="button" id="btnDigM" class="btn btn-outline-secondary">Digital Marketing</button>
    </div>
    <div id="insertRecPrjCards" class="cardArrangement">
    </div>
    </section>
    <section  id="Blog">
        <div class="container">
        <div class="row centreText">
            <div class="col-8 p-4">
             <div style="text-align: center;" class="avantGarde48BlackHeading">Case Studies
                <div  style="text-align: center;" class="openSans21GreyText ">Every project is different. 
                    We like to work collaboratively with our clients, 
                    tailoring each project to suit the needs of you and your 
                    business.</div>
             </div>
        </div>
        </div>
        <div class="container">
        <div id="carouselImages" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block" src="./images/dashboard01.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="./images/socks.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block" src="./images/lab01.png" alt="Third slide">
              </div>
            </div>
            <a class="prevArrow" href="#carouselImages" role="button" data-slide="prev">
              <span><i style="font-size: 64px" class="material-icons">arrow_back</i></span>
            </a>
            <a class="nextArrow" href="#carouselImages" role="button" data-slide="next">
              <span>  <i style="font-size: 64px" class="material-icons">arrow_forward</i></span>
            </a>
          </div>
        </div>
        <div class="row">
            <div class="col-6 pl-4 py-4 pr-5">
             <div class="avantGarde48BlackHeading">What are
                <br>
                <span class="avantGarde48GreyHeading">we all about?</span> 
             </div>

        </div>
    </div>
    </section>

    <section class="sectionGreyBgCol">
        <div class="container centreText pt-5">
            <div class="smallContainer ">
        <div id="insertOfficeCards" class="cardArrangement ">

        </div>
        <br>
        <br>
        <div><a href="#"><u><b>About</b></u></a><a href="#"><u><b>Careers</b></u></a></div>
        </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6 pl-4 py-4 pr-5">
                 <div class="avantGarde48BlackHeading">Kind words
                    <br>
                    <span class="avantGarde48GreyHeading">from our clients</span> 
                 </div>
    
            </div>
        </div>
        <div class="slider">
            <input type="radio" name="testimonial" id="t-1">
            <input type="radio" name="testimonial" id="t-2" checked>
            <input type="radio" name="testimonial" id="t-3">
            <div class="testimonials">
              <label class="item" for="t-1">
                <p> <i class="material-icons quoteOpacity">format_quote</i> Advice and support from DigiSpan was second to none. 
                    Always willing to help and offer advice and solutions. 
                    A very good and rapid understanding of our requirements
                     was key to this.
                     <i class="material-icons quoteOpacity">format_quote</i></p>
                <img src="./images/testimonial_face01.png" alt="picture">
                    <p>Johnny B. Goode</p> 

              </label>
              <label class="item" for="t-2">
                  <p><i class="material-icons quoteOpacity">format_quote</i>
                    We needed a creative and unique brand which could compete against 
                      established products. Digital Spaniel delivered in spades and we’ve seen 
                      a huge response to the product launch.
                      <i class="material-icons quoteOpacity">format_quote</i></p>
                <img src="./images/testimonial_face02.png" alt="picture">
                <p>Mary Jane</p>
              </label>

              <label class="item" for="t-3">
                  <p><i class="material-icons quoteOpacity">format_quote</i>Working with Digital Spaniel has been a breath of fresh air. 
                    Their approach and attitude kept me informed and included 
                    from the start. Super pleased with the end results too!
                    <i class="material-icons quoteOpacity">format_quote</i></p>
                <img src="./images/testimonial_face03.png" alt="picture">
                <p>Paul Simon</p>
              </label>
            </div>
            <div class="dots">
              <label for="t-1"></label>
              <label for="t-2"></label>
              <label for="t-3"></label>
            </div>
          </div>
        </div>
    </section>
    <section id="Contact" class=" ourProcessSection sectionGreyBgCol">
        <div class="container">
        <div class="row">
            <div class="col-5 pl-4 py-4 pr-5">
             <div class="avantGarde48BlackHeading">We're a brands
                <br>
                <span class="avantGarde48GreyHeading">best friend</span> 
                <br><br>
             </div>
             <br>
             <br>
             <div><u><b>Lets Talk</b></u></div>
        </div>
            <div class="col-7 p-4">
                <div class="row">
                    <div class="col p-2">
                        <ul class="list-unstyled">
                            <li class="avantGarde21BlackHeading">EXPLORE</li>
                            <br>
                            <li><a href="#">Services</a></li>
                            <br>
                            <li><a href="#">Work</a></li>
                            <br>
                            <li><a href="#">About</a></li>
                            <br>
                            <li><a href="#">Blog</a></li>
                            <br>
                            <li><a href="#">Careers</a></li>
                        </ul>
                        </div>
                    <div class="col p-2 mx-2">
                        <ul class="list-unstyled">
                            <li class="avantGarde21BlackHeading">SERVICES</li>
                            <li><a href="#">Brand</a></li>
                            <br>
                            <li><a href="#">Development</a></li>
                            <br>
                            <li><a href="#">Marketing</a></li>
                        </ul>

                    </div>
                    <div class="col p-2">
                        <ul class="list-unstyled">
                            <li class="avantGarde21BlackHeading">QUESTIONS?</li>
                            <li><a href="#">Call Us</a></li>
                            <li><span style="font-family:sans-serif;">0121 345 678</span></li>
                            <br>
                            <li><a href="#">Email Us</a></li>
                            <li><span style="font-family:sans-serif;">info@digitalspaniel.co.uk</span></li>
                        </ul>

                    </div>
                </div>
                
            </div>

        </div>
    </div>
    </section>
     
    <!-- Optional JavaScript -->
    <script src="DigitalSpaniel.js"></script>

  </body>
</html>