.bgDogImg{
    background: url(./images/Spaniel01_gradient.png) center center no-repeat;
    top:0px;
    height: 1081px;
    width: 960px;
    border: 1px solid #707070;
    opacity: 1;

}

.digSpanLogo{
    width: 197px;
    height: 90px;
    opacity: 1;
}

.letsTalkBrandHeading{
    font: normal normal 600 16px/72px Open Sans;
    color: #C0345E;
    opacity: 0.75;
    letter-spacing: 0.8px;
    text-align: left;
}

.avantGarde48BlackHeading{
    font: normal normal 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px ;
    color: #19293A;
    opacity:1;
    letter-spacing: 0;
    text-align: left;
}
.avantGarde48GreyHeading{
    font: normal normal 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px ;
    color: #506473;
    opacity:1;
    letter-spacing: 0;
    text-align: left;
}

.openSans21GreyText{
    font: normal normal 600;
    font-family: 'Open Sans';
    font-size: 21px ;
    color: #506473;
    opacity:1;
    letter-spacing: 0;
    text-align: left;  
    
}
.avantGarde21BlackHeading{
    font: normal normal 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 21px ;
    color: #19293A;
    opacity:1;
    letter-spacing: 0;
    text-align: left;
}

.whiteColour{
    color: whitesmoke;
}

.navLinks{
    color: whitesmoke;
    display: block;
    padding: 8px 16px;
}

a{
    color: #506473;;
}
a:hover{
    text-decoration: none;
    color: #506473;
}

.tooltipDisplay:hover span.tooltiptext{
    display:block;
  }

  .tooltiptext{
    display:none;
    position: absolute;
    color:whitesmoke; 
  }

  .tooltipDisplay:hover span.tooltiptextList{
    display:block;
  }

  .tooltiptextList{
    display:none;
    position: absolute;
    color:#19293A ; 
  
  }
  .sectionGreyBgCol{
      background-color: #EDEFF1;
        height: 787px;
  }

  .ourProcessSection{
      width: 100%;
      height: 100%;
  }

  li{
      font: normal normal 600;
      font-family: Open Sans;
      font-size: 21px;
      letter-spacing: 0.53px;
      color: #506473;
      opacity: 1;
  }

  .cardImgSize{
      height: 250px;
      width: auto;
      margin: 4px;
      padding: 8px;
  }

  .card{
      border: 0px
  }

.cardArrangement{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
  }

  .cardOfficeSize{
    height: 200px;
    width: auto;
    background-color:#EDEFF1;   
}

  .centreText{
      display: flex;
      justify-content: center;
  }

  @media screen and (max-width:950px){
      .cardArrangement{
          column-count: 2;
      }
  }


  .btn{
      width: 150px;
  }

  /*Overwrite materialize icon size*/
  .material-icons{
      font-size: 64px;
  }

  .nextArrow{
      position: absolute;
      right:0;
      bottom:0;
      color: #19293A;
      display: flex;
      justify-content: center;
  }

  .prevArrow{
    position: absolute;
    right:50px;
    bottom:0;
    color: #19293A;
    display: flex;
    justify-content: center;
}

.smallContainer{
    width: 70%;
    border: 1px;
}

u{
    text-decoration-line:underline;
    text-decoration-color: red;
    padding: 10px;

}

.quoteOpacity{
    opacity: 30%;
}

.slider {
    width: 100%;
  }
  .slider input {
    display: none;
  }
  .testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 350px;
    perspective: 1000px;
    overflow: hidden;
  }
  .testimonials .item {
    top: 0;
    position: absolute;
    box-sizing: border-box;
    background-color: #19293A;
    padding: 30px;
    width: 400px;
    text-align: center;
    transition: transform 0.4s;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    user-select: none;
    cursor: pointer;
  }
.testimonials .item img {
  width: 100px;
  border-radius: 50%;
  border: 13px solid #3B344D;
}
.testimonials .item p {
  color: #ddd;
  font-family: Open Sans;
  font-style: italic;
}
.testimonials .item h2 {
  font-size: 14px;
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dots label {
  display: block;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #413B52;
  margin: 7px;
  transition: transform 0.2s, color 0.2s;
}

/* First slider */
#t-1:checked ~ .dots label[for="t-1"] {
  transform: scale(2);
  background-color: #19293A ;
}
#t-1:checked ~ .dots label[for="t-2"] {
  transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-2"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 3;
  background-color: #E2E4E6;
}
#t-1:checked ~ .testimonials label[for="t-3"] {
  transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
  z-index: 2;
  background-color: #E2E4E6;
}

/* Second */
#t-2:checked ~ .dots label[for="t-1"] {
  transform: scale(1.5);
}
#t-2:checked ~ .dots label[for="t-2"] {
  transform: scale(2);
  background-color: #19293A ;
}
#t-2:checked ~ .dots label[for="t-3"] {
  transform: scale(1.5);
}
#t-2:checked ~ .testimonials label[for="t-1"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
  background-color: #E2E4E6;
}
#t-2:checked ~ .testimonials label[for="t-2"] {
  z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-3"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 2;
  background-color: #E2E4E6;
}

/* Third */
#t-3:checked ~ .dots label[for="t-2"] {
  transform: scale(1.5);
}
#t-3:checked ~ .dots label[for="t-3"] {
  transform: scale(2);
  background-color: #19293A ;
}
#t-3:checked ~ .testimonials label[for="t-1"] {
  transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
  background-color: #E2E4E6;
}
#t-3:checked ~ .testimonials label[for="t-2"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
  background-color: #E2E4E6;
}
#t-3:checked ~ .testimonials label[for="t-3"] {
  z-index: 3;
}