{% extends "pizzaplaces/base.html" %}
{% load static %}
{% block content %}

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Welcome to EMLK's Pizzeria</h1>
  </div>
</div>
<section>
<div class="list-group">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static "images/thanks.jpg" %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Your order ID is {{createdpizzadateno}}, submitted {{createdpizzadate}}</h5>
    <p class="card-text">Here is confirmation of your order: {{createdpizzadet}}</p>

  </div>
</div>
<div>

</section>
{% endblock content %}