{% extends "pizzaplaces/base.html" %}

{% block content %}

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Welcome to EMLK's Pizzeria</h1>
  </div>
</div>
    <h3>Lets create your own pizza</h3>

<section>
<form method="POST" action="">
{% csrf_token %}
<h5>Select your crust type</h5>
<div class="input-group">
{% for this_crust in crust %}
<div class="rbttns m-1">
      <input type="radio" id={{this_crust.id}} name="crusts" value={{this_crust}}>
    <label for={{this_crust.id}} >{{this_crust}}</label>

 </div>   
{% endfor %}
 </div>
 
 <h5>Select your size</h5>
 <div class="input-group">
{% for this_size in size %}
<div class="rbttns m-1">
      <input type="radio" id={{this_size.id}} name="sizes" value={{this_size}}>
    <label for={{this_size.id}} >{{this_size}}</label>
 </div>   
{% endfor %}
 </div>
 
<h5>Select your toppings</h5>
<div class="row m-1">
{% for this_topping in toppings %}
<div class="rbttns m-1">
<input type="checkbox" id={{this_topping.id}} name="toppings" value={{this_topping}}>
    <label for={{this_topping.id}} >{{this_topping}}</label>
</div>
{% endfor %}
</div>
<div class="orderbtn">
 <button id="btncreate" class="btn btn-success" type="submit" value="sc">Submit</button> 
 </div>
 {{form}}
 </form>
 <button id="btncheck" class="btn btn-success" type="submit" >Check Order</button> 
</section>


<script>
 
/*$('#btncreate').hide() */
/*$(document).on('click', '#btncreate', function(){
crustval = $("input[name='crusts']:checked").val()
sizeval = $("input[name='sizes']:checked").val()
topval = $("input[name='toppings']:checked").val()
debugger;
if (crustval == "undefined" || sizeval == "undefined" || topval == "undefined") {
    alert("Please make a selection from all catergories")
}else{
   alert("else")
    
}


})*/

</script>

{% endblock content %}