{% extends "pizzaplaces/base.html" %}
{% load static %}
{% block content %}

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Welcome to EMLK's Pizzeria</h1>
  </div>
</div>
<section>
<h3>We have the following pizzas, please make a selection</h3>
    <div class="card-group">
{% for name in pizza_name %}
      <div class="p-2">
      <div class="card">
        <div class="card-image">
        <img src="{% static "images/Veggie.jpg" %}" alt="My image">
        </div>
        <div class="card-body">
        <h5 class="card-title"><a href="{% url 'pizzeriaplaces:order' name.id %}">{{ name }}</a></h5>
        <p class="card-text">{{ name.description }}</p> 
      </div>
      </div>
          </div>
{% endfor %}
    </div> 

</section>
{% endblock content %}