{% extends "pizzaplaces/base.html" %}

{% block content %}

<br>

<h3>Pizzas</h3>

<div class="container">
<!-- picked up pizza name from views.py -->
<h4>You have selected {{ order }}</h4>
<p>It has the following toppings</p>

<ul class="list-group list-group-flush">
{% for topping in pizza_toppings %}
    <li class="list-group-item">
      {{ topping }}
      </li>
{% empty %}
    <li class="list-group-item">no pizzas currently available</li>
{% endfor %}
</ul>
</div>

</div>

<form method="POST">
{% csrf_token %}
<button type="submit" class="btn btn-success orderbtn">Order</button>
</form>

{% endblock content %}