{% load static %}
.jumbotron {
    color:blue;
    background: url("/static/images/wholepizza.jpg") 50% 0 no-repeat fixed;
    background-size: cover;
}

h3{
    color:red;
    text-align:center;
    text-shadow: 1px 1px green;
}

img{
    width:250px;
    height:200px;
}

.display-3{
    text-align:center;
    font-weight:bold;
    text-shadow: 2px 2px #ff0000;
}

.list-group{
    align-items:center;
    font-weight:bold;
    color: #337AFF;
}

.rbttns{
    border: 1px solid brown;
    border-radius:.25rem;
    padding: .375rem .75rem;
    background-color: beige;
    
}

.orderbtn{
    display: flex;
    justify-content: flex-end;
    padding: 4px;

}